# Use Python 3.11 slim image for a lightweight footprint
FROM python:3.11-slim

# Set environment variables for better Python execution
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies if needed (e.g., git for some pip installs)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project code
COPY . .

# Default command to run the backtest (can be overridden)
CMD ["python", "run_india_backtest.py"]
